## \u670D\u52A1\u5668\u7AEF\u914D\u7F6E
server.port=8099
server.session.timeout=3600
server.context-path=/template

## \u6570\u636E\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=wrt
spring.datasource.password=wrt

## mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

##\u65E5\u5FD7
logging.path=classpath:log/
logging.file=demo.log
logging.level.org.template.com=DEBUG

##\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=prod

##freemarker\u914D\u7F6E
spring.freemarker.suffix=.html


# REDIS (RedisProperties)  
spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
